# WAS server setting
server.port=8000
spring.main.allow-bean-definition-overriding=true
#server.servlet.context-path=/product

#PostgreSql JDBC
spring.datasource.hikari.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true
spring.datasource.username=enitec
spring.datasource.password=1234
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.database = postgresql
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true


# View Resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


